<!DOCTYPE html>
<html>
  <head>
    <title>Up Counter</title>
    <style>
        body {
  background-color: rgb(144, 236, 245);
}
#header {
  display: flex;
  flex-direction: column;
  width: 85%;
  /* height: 55%; */
  margin-left: auto;
  margin-right: auto;
  margin-top: 50px;
  padding: 4rem;
  text-align: center;
  /*     justify-content:space-around; */
  background-color: #d9afd9;
  background-image: linear-gradient(0deg, #d9afd9 0%, #97d9e1 100%);
}
#value-restrict {
  font-size: 1.4rem;
  word-spacing: 2rem;
  font-weight: bold;
  letter-spacing: 4px;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: lighter;
}
#input-button {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
#input-button > input {
  height: 2.3rem;
  margin-top: 15px;
  width: 30%;

  border: 0.5px solid grey;
  font-weight: bold;
}
#input-button > button {
  width: 15%;
  height: 2.8rem;
  border: 0.5px solid rgb(213, 219, 216);
  background-color: rgb(213, 219, 216);
  font-weight: bold;
  font-size: 15px;
  margin-top: 15px;
  border-radius: 25px;
  box-shadow: 0px 6px 8px 5px rgb(219, 214, 214);
}
#counter {
  width: 70%;
  /* height: 40%; */
  margin-left: auto;
  margin-right: auto;
  margin-top: 3rem;
  padding: 2rem;
  background-color: rgb(63, 66, 63);
  text-align: center;
}
.animation {
  height: 50%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-top: 10px;
  padding-left: 20%;
  padding-right: 20%;
}
.animation > p {
  width: 17%;
  line-height: 50px;
  height: 4rem;
  font-size: 5rem;
  padding-top: 20px;
  padding-bottom: 20px;
  border-top: 3px solid black;
  box-shadow: 0px 0px 5px 3px white;
  background-color: white;
}
/* .animate {
  transition: all 0.5s;
  margin-top: -277px;
  margin-bottom: -280px; */
/* margin-bottom: 10px;
} */
    </style>
  </head>

  <body>
    <div id="header">
      <h2 id="value-restrict">
        Enter Value From 1 to 99999
      </h2>
      <div id="input-button">
        <input type="number" id="number" />
        <button>
          Start Counter
        </button>
      </div>
    </div>
    <div id="counter">
      <div class="animation" id="first">
        <p>0</p>
        <p>0</p>
        <p>0</p>
        <p>0</p>
        <p>0</p>
      </div>
    </div>
  </div>

    <script>

var counterBtn = document.querySelector("#input-button > button");
var countNo = document.querySelectorAll(".animation > p");

var countInterval;
counterBtn.addEventListener("click", runCounter);
function runCounter() {
  var number = parseInt(document.getElementById("number").value, 0);
  if (isNaN(number)) {
    alert("Please enter a number");
    clearInterval(countInterval);
    return;
  } else if (number < 1 || number > 100000) {
    alert("Range out of bounds");
    clearInterval(countInterval);
    return;
  } else {
    resetNumbers(countNo);
    clearInterval(countInterval);
    var num = 1;
    countInterval = setInterval(function () {
      if (num > number) {
        clearInterval(countInterval);
        return;
      }
      increaseCount(countNo, num);
      num++;
    }, 1000);
  }
}

function resetNumbers(countNo) {
  for (var i = 0; i < countNo.length; i++) {
    countNo[i].innerText = 0;
  }
}
function increaseCount(countNo, num) {
  var currVal = num;
  setTimeout(function () {
    for (var i = 4; i >= 0; i--) {
      var temp = currVal % 10;
      currVal = currVal / 10;
      countNo[i].innerText = parseInt(temp, 0);
    }
  }, 500);
}
    </script>
  </body>
</html>